# entity-centric-api

./: .gitignore  README.md  pom.xml
access/: pom.xml
access/src/main/java/org/mksmart/ecapi/access/: ApiKeyDriver.java  Config.java  NotCheckingRightsException.java  PermissiveKeyDriver.java
access/src/main/java/org/mksmart/ecapi/access/auth/: AuthServerPolicyChecker.java  VisibilityChecker.java
access/src/main/java/org/mksmart/ecapi/access/isapi/: IsapiKeyDriver.java
access/src/main/java/org/mksmart/ecapi/access/mysql/: MySqlKeyDriver.java  SsimpleAuthKeyDriver.java  SsimpleAuthKeyDriver.java~
access/src/main/resources/maven/repo/org/mksmart/ssimple-auth/: maven-metadata-local.xml
access/src/main/resources/maven/repo/org/mksmart/ssimple-auth/0.2/: ssimple-auth-0.2.jar.sha1  ssimple-auth-0.2.pom  ssimple-auth-0.2.pom.sha1
access/src/main/resources/maven/repo/org/mksmart/ssimple-auth/0.2.1/: ssimple-auth-0.2.1.jar.sha1  ssimple-auth-0.2.1.pom  ssimple-auth-0.2.1.pom.sha1
conventions/: eclipse-codeformatter.xml
ecapi/access/src/main/java/org/mksmart/ecapi/access/: ConcurrentPolicyTable.java
ecapi/commons/couchdb/: pom.xml
ecapi/generic/api/: pom.xml
ecapi/generic/api/src/main/java/org/mksmart/ecapi/api/: DebuggableSupportRetriever.java
ecapi/generic/api/src/main/java/org/mksmart/ecapi/api/generic/: AttributeListenable.java  NotReconfigurableException.java
ecapi/generic/api/src/main/java/org/mksmart/ecapi/api/id/: IdGenerator.java
ecapi/generic/api/src/main/java/org/mksmart/ecapi/api/provenance/: ProvenanceTreeNode.java
ecapi/generic/api/src/main/java/org/mksmart/ecapi/api/query/: TargetedQuery.java
ecapi/generic/api/src/main/java/org/mksmart/ecapi/api/storage/: PerTargetedQueryStore.java
ecapi/jit/couchdb/: README.md
ecapi/jit/couchdb/src/test/resources/: log4j.properties
ecapi/jit/couchdb/src/test/resources/db/: http-____data.open.ac.uk
ecapi/jit/impl/: pom.xml
ecapi/jit/impl/src/main/java/org/mksmart/ecapi/impl/query/: SparqlQuery.java  SparqlTargetedQuery.java
ecapi/jit/impl/src/test/resources/: log4j.properties
ecapi/standalone/: pom.xml
ecapi/standalone/src/main/webapp/WEB-INF/: web.xml
ecapi/standalone/src/main/webapp/webroot/: index.html
ecapi/test/: pom.xml
generic/api/src/main/java/org/mksmart/ecapi/api/: AssemblyProvider.java  Catalogue.java  (+6 more)
jit/couchdb/: pom.xml
jit/couchdb/src/main/java/org/mksmart/ecapi/couchdb/: CouchDbAssemblyProvider.java  CouchDbCatalogue.java  CouchDbSanityChecker.java
jit/couchdb/src/main/java/org/mksmart/ecapi/couchdb/storage/: CacheImpl.java  FragmentPerQueryStore.java
jit/couchdb/src/main/resources/couchdb/config_db/_design/: catalogue.json  compile.json  namespace.json  type.json
jit/couchdb/src/main/resources/couchdb/store_db/_design/: cachetable.json
master/ecapi/: README.md  pom.xml
master/ecapi/access/: pom.xml
master/ecapi/access/src/main/java/org/mksmart/ecapi/access/: ApiKeyDriver.java  Config.java
master/ecapi/access/src/main/java/org/mksmart/ecapi/access/auth/: VisibilityChecker.java
master/ecapi/access/src/main/java/org/mksmart/ecapi/access/mysql/: MySqlKeyDriver.java
master/ecapi/access/src/test/resources/: log4j.properties
master/ecapi/doc/: configure.md
master/ecapi/generic/core/: pom.xml
master/ecapi/generic/core/src/main/java/org/mksmart/ecapi/core/: LaunchConfiguration.java
master/ecapi/jit/couchdb/: pom.xml
master/ecapi/jit/couchdb/src/test/resources/: data.nt
master/ecapi/jit/couchdb/src/test/resources/db/: _design__namespace  http-____purl.org__net__mlo__qualification  http-____purl.org__ns__bibo--Book
master/ecapi/jit/impl/src/test/resources/: config.ttl  sample_mappings
master/ecapi/standalone/src/assemble/: distribution.xml
master/ecapi/standalone/src/main/resources/: mkseca.properties
master/ecapi/standalone/src/main/webapp/: index.jsp
master/ecapi/test/src/test/resources/: ecapi.properties  log4j.properties
master/ecapi/wordpress/ecapi/: README.md  config.php  ecapi.php  options.php  swagger.json
master/ecapi/wordpress/ecapi/css/: style.css
master/ecapi/wordpress/ecapi/inc/: config_addtype.phtml  config_confirm_deletetype.phtml  config_createtype.inc  config_deletetype.inc  config_edit.phtml  config_editsave.inc  config_editsavetype.inc  config_edittype.phtml  config_list.phtml  config_view.phtml  ecapi-root.phtml
master/ecapi/wordpress/ecapi/inc/ecapiconfigform/: couchdb.class.php  formatquery.html  index.php
master/ecapi/wordpress/ecapi/lib/: curl-client.php
master/ecapi/wordpress/ecapi/lib/jquery/: jquery.blockUI-2.70.0.min.js
master/ecapi/wordpress/ecapi/lib/swagger-ui/lib/: jquery.ba-bbq.min.js  swagger-client.js
master/ecapi/wordpress/pages/: learn.htm
master/jit/couchdb/src/test/resources/db/: http-____purl.org__vocab__aiiso__schema--code
master/test/src/test/java/org/mksmart/ecapi/: TestBase.java
master/web/: pom.xml
standalone/src/main/java/org/mksmart/ecapi/run/: standalone.java
standalone/src/main/resources/: mkseca.properties
standalone/src/main/webapp/WEB-INF/: web.xml
standalone/src/main/webapp/webroot/: index.html
standalone/src/main/webapp/webroot/css/: style.css
standalone/src/main/webapp/webroot/doc/: index.html  swagger.json
test/: pom.xml
test/src/test/java/org/mksmart/ecapi/: Constants.java  TestBase.java
test/src/test/java/org/mksmart/ecapi/web/: ApiTest.java  DatasetApiTest.java  EntityApiTest.java  HomepageTest.java
web/: pom.xml
web/src/main/java/org/mksmart/ecapi/web/: CompilerApplication.java  Config.java  JsonMessageFactory.java
web/src/main/java/org/mksmart/ecapi/web/format/: JsonProvenanceDataSerializer.java
web/src/main/java/org/mksmart/ecapi/web/resources/: BaseResource.java  CompilerResource.java  DatasetResource.java  DatasetResource.java~  EntityResource.java  EntityResourceWithProvenance.java
web/src/main/java/org/mksmart/ecapi/web/security/: ApiKeyFilter.java
web/src/main/java/org/mksmart/ecapi/web/util/: SPARQLWriter.java  SPARQLWriter.java~  SPARQLWritter.java~  SparqlHttpWriter.java
web/src/main/resources/swagger/: swagger.json
(+90 files in other folders)
