<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mksmart</groupId>
	<artifactId>ecapi.couchdb</artifactId>
	<packaging>jar</packaging>
	<version>${datahub-version}</version>
	<name>MK:Smart Entity-Centric API : CouchDB adapters</name>

	<parent>
		<groupId>org.mksmart</groupId>
		<artifactId>ecapi-parent</artifactId>
		<version>1</version>
		<relativePath>../..</relativePath>
	</parent>

	<build>
	</build>

	<dependencies>

		<!-- project tax -->
		<dependency>
			<groupId>org.mksmart</groupId>
			<artifactId>ecapi.access</artifactId>
			<version>${datahub-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mksmart</groupId>
			<artifactId>ecapi.api</artifactId>
			<version>${datahub-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mksmart</groupId>
			<artifactId>ecapi.commons.couchdb</artifactId>
			<version>${datahub-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mksmart</groupId>
			<artifactId>ecapi.jit-impl</artifactId>
			<version>${datahub-version}</version>
		</dependency>

		<!-- commons tax -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>[3.3,3.4)</version>
		</dependency>
		
		<!-- checking tax -->
		<dependency>
		    <groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>1.3.0</version>
		</dependency>
		

	</dependencies>

</project>
